# eis-deployment

Scripts to deploy EIS system on a fresh new CentOS server.


install docker

get docker images: node:10.23.0, node:latest, nginx, redis, mongo, gitlab-runner

get docker images: gitlab-runner with node installed, nginx, redis, mongo

run gitlab runners for fe and be projects.

register gitlab runners (manually)
enable runners in projects. (manually)


scripts for update code + compile + copy dist + run.

